                                   ___
                               ,-""   `.
                             ,'  _   e )`-._
                            /  ,' `-._<.===-'
                           /  /                      _                       
                          /  ;     __ __ _____ _____| |_____ _____           
              _.--.__    /   ;    |  |  |     |  |  |_|  |  |   __|          
 (`._    _.-""       "--'    |    |_   _|  |  |  |  | |  |  |   __|          
 <_  `-""                     \     |_| |_____|_____|  \___/|_____|          
  <`-                          :
   (__   <__.                  ;        _____ _____ _____ _____                   
     `-.   '-.__.      _.'    /        | __  |   __|   __|   | |                  
        \      `-.__,-'    _,'         | __ -|   __|   __| | | |                  
         `._    ,    /__,-'            |_____|_____|_____|_|___|                  
            ""._\__,'< <____
                 | |  `----.`.    _____ _____ _____ _____ _____ _____ ____  
                 | |        \ `. |     |  |  |  _  |     |  |  |   __|    \ 
                 ; |___      \-``|  |  |  |  |     |   --|    -|   __|  |  |
                 \   --<         |__  _|_____|__|__|_____|__|__|_____|____/ 
                  `.`.<            |__|                                    
                    `-'
